# This workflow is currently DISABLED
# To enable it, rename this file to remove the .disabled extension

name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Select Xcode version
      run: sudo xcode-select -s /Applications/Xcode_15.0.app/Contents/Developer
    
    - name: Show Xcode version
      run: xcodebuild -version
    
    - name: Show available simulators
      run: xcrun simctl list devices available
    
    - name: Build
      run: |
        xcodebuild clean build \
          -project "Our Currency Converter.xcodeproj" \
          -scheme "Our Currency Converter" \
          -destination "platform=iOS Simulator,name=iPhone 15,OS=17.0" \
          CODE_SIGNING_ALLOWED=NO
    
    - name: Run tests
      run: |
        xcodebuild test \
          -project "Our Currency Converter.xcodeproj" \
          -scheme "Our Currency Converter" \
          -destination "platform=iOS Simulator,name=iPhone 15,OS=17.0" \
          CODE_SIGNING_ALLOWED=NO
  
  lint:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install SwiftLint
      run: brew install swiftlint
    
    - name: Run SwiftLint
      run: swiftlint lint --reporter github-actions-logging